//Bullet
num=0;
timeFrame=0;
$bulletNum=true;
this.label = new Label { text: num, x: x, y: y, size: 24, color: "yellow" };
this.value = num;

while(y>0){
    t=timeFrame%6;
    //print("BULLET created: id=" + this.id + " start x=" + x + " y=" + y + " initialValue=" + this.value);
    if(t==0 && num<9){
        num++;
        this.value = num;    
        this.label.text = num; 
    }
    d=crashTo(Enemy);
    if(d){
        print("BULLET collision detect: bullet.num=" + num + " bullet.value=" + this.value + " enemy.value=" + d.value + " result=" + result);
        $bulletNum=false;
        result = num + d.value;
        print("弾(" + num + ") + 敵(" + d.value + ") = " + result);
        
        if (result == $targetResult) {
            $score++;
            print("★正解！ score = " + $score);
        }else{
            $hp--;
            print("x不正解 hp = "+$hp);
        }
        
        $targetResult = rnd(2,19);
        
        if($infolabel) $infolabel.text="答え: " + $targetResult + "\n弾速: " + $bulletSpeed + "\nScore: " + $score + "\nHP: " + $hp;
        
        if(this.label) this.label.die();
        if (d.label) d.label.die();
        d.die();
        die();
    }
    y=y-6;
    this.label.x = x;
    this.label.y = y;
    timeFrame++;
    update();
}
if (this.label) this.label.die();
$bulletNum=false;
die();