// Bullet.tny

// 位置は this.x / this.y で渡される
x = this.x;
y = this.y;

// 初期値
this.value = 1;
this.maxValue = 5;

// --- 変更点: 時間計測用の変数 ---
this.timeCount = 0;
this.growInterval = 30; // 何フレームで数値が上がるか（60フレーム=1秒）
// ※ 20フレーム(約0.33秒)ごとに+1されます。この値を小さくすると成長が早くなります。

// レンダラ
this.label = new Label {
    text: this.value,
    x: x,
    y: y,
    size: 20,
    fillStyle: "#000000"
};

// グローバル登録
$bulletAlive = true;
$currentBullet = this;

while (y > -50) {

    // 移動（速度調整の影響を受ける）
    y -= $bulletSpeed;

    // --- 変更点: 時間経過で成長判定 ---
    this.timeCount++;

    if (this.timeCount >= this.growInterval) {
        this.timeCount = 0; // カウンタリセット
        
        if (this.value < this.maxValue) {
            this.value = this.value + 1;
            this.label.text = this.value;
        }
    }

    // 当たり判定 (変更なし)
    e = crashTo(Enemy);
    if (e) {
        res = this.value + e.value;
        if (res == $target) $score = $score + 10;
        else $hp = $hp - 1; // ここでHPが減る

        // クリーンアップ処理（弾や敵を消す）
        if ($currentBullet) {
            if ($currentBullet.label) $currentBullet.label.die();
            if ($currentBullet != this) $currentBullet.die();
            $currentBullet = null;
        }
        $bulletAlive = false;

        tmp = $enemyList.slice();
        for (ee in tmp) {
            if (ee && ee.label) ee.label.die();
            if (ee) ee.die();
        }
        $enemyList = [];
        
        // 自分（弾）のラベルも消す
        if (this.label) this.label.die();

        // --- 変更点: HPが残っている時だけ次へ進む ---
        if ($hp > 0) {
            $genProblem();
            $spawnEnemies();
        } 
        // HPが0以下の場合は何もしない（Main側でループを抜けてGAME OVER処理へ行く）

        die();
    }

    // ラベル位置更新
    this.label.x = x;
    this.label.y = y;

    update();
}

// 画面外処理
if (this.label) this.label.die();
$bulletAlive = false;
$currentBullet = null;
die();