//ここは説明ページ
$int="流れてくる敵に自分の弾を当てて\n 画面右上に表示される数字を目指して足し算をしよう！！\n \n自分の撃った弾は1~5を時間経過で変動するぞ\n弾速を変化させて数字を狙おう\n \nHPがなくなるとゲームオーバー！！\n \nたくさん計算して高スコアを目指そう";


//text表示
new Label{
    text=$int, 
    x=$screenWidth/2,
    y=100,
    size=22,
    color="white",
};

//前へ
new Button{
    text="タイトルへ",
    top=425,
    left=10,
    width=200,

    onClick=warp,
};
\warp() {
    new FadeEffect{type="out",page=Title};
}

//2ページ目
new Button{
    text="次へ",
    top=425,
    left=410,
    width=200,

    onClick=start,
};
\start() {
    new FadeEffect{type="out",page=Explain2};
}


