// Player.tonyu
print("PLAYER init: x=" + this.x + " y=" + this.y);
while (true) {
    // 移動処理
    if (getkey("a") > 0) x -= 4.5;
    if (getkey("d") > 0) x += 4.5;

    // 画面端制限
    if (x > 460) x = 460;
    if (x < 10) x = 10;
    
    //print("PLAYER pos: x=" + x + " y=" + y);
    
    if (getkey("w") == 1) {
        $bulletSpeed++;
        print("Bullet speed: " + $bulletSpeed);
    }
    if (getkey("s") == 1 && $bulletSpeed > 1) {
        $bulletSpeed--;
        print("Bullet speed: " + $bulletSpeed);
    }
    
    
    // 弾が存在しないときだけ発射
    if (getkey("space") == 1 && !$bulletNum) {
        new Bullet { x: x, y: y};
        //print("PLAYER fires bullet at x=" + x + " y=" + y);

    }

    update();
}
