//結果画面
//score = 428;
rank=getRank($score);

// RESULT タイトル
new Label {
    text="RESULT",
    size=50,
    color="white",
    x=$screenWidth/2,
    y=100,
};

// スコア表示
new Label {
    text="SCORE: " + $score,
    size=40,
    color="white",
    x=$screenWidth/2,
    y=200,
};

//　ランク
new Label {
    text="RANK: " + rank,
    size=40,
    color="white",
    x=$screenWidth/2,
    y=250,
};

// リスタートボタン
new Button{
    text: "リスタート",
    top: 425,
    width: 200,
    left: 410,
    onClick: start
};

\start() {
    new FadeEffect { type:"out", page: Main };
}

// タイトルへ
new Button{
    text: "タイトルへ",
    top: 425,
    width: 200,
    left: 10,
    onClick: Warp
};

\Warp() {
    new FadeEffect { type:"out", page: Title };
}


//ランク判定
\getRank(score) {
    if (score < 30) return "E";
    if (score < 50) return "E+";
    if (score < 80) return "D";
    if (score < 100) return "D+";
    if (score < 130) return "C";
    if (score < 150) return "C+";
    if (score < 180) return "B";
    if (score < 200) return "B+";
    if (score < 240) return "A";
    if (score < 280) return "A+";
    if (score < 320) return "S";
    if (score < 360) return "S+";
    return "SS"; 
}




