//タイトル表示
new Label{
    text=$title, 
    x=$screenWidth/2,
    y=150,
    size=35,
    color="white",
};

//スタート
new Button{
    text="Start",
    top=220,
    width=350,
    left=160,
    onClick=start,
};
\start() {
    new FadeEffect{type="out",page=Main};
}


//説明画面へ
new Button{
    text="遊び方",
    top=320,
    width=350,
    left=160,
    onClick=warp,
};
\warp() {
    new FadeEffect{type="out",page=Explain};
}







//背景おもちゃ
new Bg{x:$screenWidth/1.80,y:$screenHeight/1.80,p:$pat_T2_haikei,zOrder:1};