//タイトル表示
new Label{
    text=$title, 
    x=$screenWidth/2,
    y=100,
    size=35,
    color="white",
};

//スタート
new Button{
    text="Start",
    top=220,
    width=350,
    left=160,
    onClick=start,
};
\start() {
    new FadeEffect{type="out",page=Main};
}


//説明画面へ
new Button{
    text="遊び方",
    top=320,
    width=350,
    left=160,
    onClick=warp,
};
\warp() {
    new FadeEffect{type="out",page=Explain};
}



//test用,本番では削除
new Button{
    text="test",
    top=280,
    width=350,
    left=160,
    onClick=warp2,
};
\warp2() {
    new FadeEffect{type="out",page=Result};
}
